{
  "name": "@raycaster/realtime",
  "version": "0.2.0",
  "description": "A client and signaling server for WebRTC",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "peerDependencies": {
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "14.14.14",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
